# MovieSquire

./: .gitignore  README.md  build.gradle  gradle.properties
.signing/: signing.properties
app/: build.gradle
app/src/androidTest/java/com/rowland/moviesquire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/moviesquire/: ApplicationController.java
app/src/main/java/com/rowland/moviesquire/data/broadcastrecievers/: DataSetChangeBroadCastReceiver.java  NetworkChangeBroadCastReceiver.java
app/src/main/java/com/rowland/moviesquire/data/callbacks/: MovieCallBack.java  MovieSortedListAdapterCallBack.java  ReviewCallBack.java  TrailerCallBack.java
app/src/main/java/com/rowland/moviesquire/data/interfaces/: ILoader.java
app/src/main/java/com/rowland/moviesquire/data/loaders/: BaseLoader.java  ModelLoader.java  MovieLoader.java  ReviewLoader.java  SearchLoader.java  TrailerLoader.java
app/src/main/java/com/rowland/moviesquire/data/repository/: MovieRepository.java  ReviewRepository.java  TrailerRepository.java
app/src/main/java/com/rowland/moviesquire/objects/: ListPopupMenu.java
app/src/main/java/com/rowland/moviesquire/rest/collections/: MovieCollection.java  ReviewCollection.java  TrailerCollection.java
app/src/main/java/com/rowland/moviesquire/rest/enums/: EAPITypes.java  EBaseImageSize.java  EBaseURlTypes.java  ESortOrder.java
app/src/main/java/com/rowland/moviesquire/rest/interceptors/: SessionRequestInterceptor.java
app/src/main/java/com/rowland/moviesquire/rest/models/: Movie.java  RestError.java  Review.java  Trailer.java
app/src/main/java/com/rowland/moviesquire/rest/services/: IMoviesAPIService.java  IRetrofitAPI.java  MovieIntentService.java  MoviesAPI.java  ReviewIntentService.java  TrailerIntentService.java
app/src/main/java/com/rowland/moviesquire/ui/activities/: BaseToolBarActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/rowland/moviesquire/ui/adapters/: ListPopupWindowAdapter.java  MovieAdapter.java  ReviewAdapter.java  SmartFragmentStatePagerAdapter.java  SmartNestedViewPagerAdapter.java  TrailerAdapter.java
app/src/main/java/com/rowland/moviesquire/ui/behaviours/: ScrollAwareFloatingActionButtonBehavior.java
app/src/main/java/com/rowland/moviesquire/ui/fragments/: DetailFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/rowland/moviesquire/ui/fragments/subfragment/: BaseMovieFragment.java  FavouriteFragment.java  HighestRatedFragment.java  PopularFragment.java
app/src/main/java/com/rowland/moviesquire/ui/widgets/: EndlessRecyclerViewScrollListener.java  WrappingLinearLayoutManager.java
app/src/main/java/com/rowland/moviesquire/utilities/: ScreenUtility.java  Utilities.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  grid_item.xml  inc_fav_floating_button.xml  inc_movie_detail.xml  inc_movie_detail_appbar.xml  inc_swipable_recycler.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/rowland/moviesquire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/design/: build.gradle
libraries/design/src/main/java/android/support/design/widget/: SlidingTabStripLayout.java
